[Essential]
Zip=./media/packs/DebugPack.zip

[General]
FileSystem=./media/scripts/materials/AlphaBlend
FileSystem=./media/scripts/materials/Common
FileSystem=./media/scripts/materials/Common/Any
FileSystem=./media/scripts/materials/Common/GLSL
FileSystem=./media/scripts/materials/Common/GLSLES
FileSystem=./media/scripts/materials/Common/HLSL
FileSystem=./media/scripts/materials/Common/Metal
FileSystem=./media/Hlms/Common/Any
FileSystem=./media/Hlms/Common/GLSL
FileSystem=./media/Hlms/Common/HLSL
FileSystem=./media/Hlms/Common/Metal

FileSystem=./media/scripts/compositors
FileSystem=./media/scripts/materials
FileSystem=./media/models

# Do not load this as a resource. It's here merely to tell the code where
# the Hlms templates are located
[Hlms]
DoNotUseAsResource=./media
