vertex_program Rml/Resample_vs_GLSL glsl
{
	source GLSL/Resample_vs.glsl
}

vertex_program Rml/Resample_vs_VK glslvk
{
	source GLSL/Resample_vs.glsl
}

vertex_program Rml/Resample_vs_HLSL hlsl
{
	source HLSL/Resample_vs.hlsl
	entry_point main
	target vs_5_0 vs_4_0 vs_4_0_level_9_1 vs_4_0_level_9_3
}

vertex_program Rml/Resample_vs unified
{
	delegate Rml/Resample_vs_GLSL
	delegate Rml/Resample_vs_VK
	delegate Rml/Resample_vs_HLSL

	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

fragment_program Rml/Blur_ps_GLSL glsl
{
	source GLSL/Blur_ps.glsl
	default_params
	{
		param_named srcTex int 0
	}
}

fragment_program Rml/Blur_ps_VK glslvk
{
	source GLSL/Blur_ps.glsl
}

fragment_program Rml/Blur_ps_HLSL hlsl
{
	source HLSL/Blur_ps.hlsl
	entry_point main
	target ps_5_0 ps_4_0 ps_4_0_level_9_1 ps_4_0_level_9_3
}


fragment_program Rml/Blur_ps unified
{
	delegate Rml/Blur_ps_HLSL
	delegate Rml/Blur_ps_GLSL
	delegate Rml/Blur_ps_VK
}

material Rml/Blur
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off

			cull_hardware none

			vertex_program_ref Rml/Resample_vs
			{
			}

			fragment_program_ref Rml/Blur_ps
			{
				param_named_auto viewportSize viewport_size
			}

			texture_unit srcTex
			{
				filtering         bilinear
				tex_address_mode  border
				tex_border_colour 0 0 0 0
			}
		}
	}
}
