vertex_program Rml/Offset_vs_GLSL glsl
{
	source GLSL/Offset_vs.glsl
}

vertex_program Rml/Offset_vs_VK glslvk
{
	source GLSL/Offset_vs.glsl
}

vertex_program Rml/Offset_vs_HLSL hlsl
{
	source HLSL/Offset_vs.hlsl
	entry_point main
	target vs_5_0 vs_4_0 vs_4_0_level_9_1 vs_4_0_level_9_3
}

vertex_program Rml/Offset_vs unified
{
	delegate Rml/Offset_vs_GLSL
	delegate Rml/Offset_vs_VK
	delegate Rml/Offset_vs_HLSL

	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

fragment_program Rml/Colourize_ps_GLSL glsl
{
	source Colourize_ps.glsl
	default_params { param_named tex int 0 }
}

fragment_program Rml/Colourize_ps_VK glslvk
{
	source Colourize_ps.glsl
}

fragment_program Rml/Colourize_ps_HLSL hlsl
{
	source Colourize_ps.hlsl
	entry_point main
	target ps_5_0 ps_4_0 ps_4_0_level_9_1 ps_4_0_level_9_3
}

fragment_program Rml/Colourize_ps unified
{
	delegate Rml/Colourize_ps_GLSL
	delegate Rml/Colourize_ps_VK
	delegate Rml/Colourize_ps_HLSL
}

material Rml/Shadow
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off

			cull_hardware none

			vertex_program_ref Rml/Offset_vs
			{
				param_named_auto viewportSize viewport_size
			}

			fragment_program_ref Rml/Colourize_ps
			{
			}

			texture_unit srcTex
			{
				filtering        none
				tex_address_mode clamp
			}
		}
	}
}

fragment_program Rml/BlurlessShadow_ps_GLSL glsl
{
	source BlurlessShadow_ps.glsl
	default_params { param_named tex int 0 }
}

fragment_program Rml/BlurlessShadow_ps_VK glslvk
{
	source BlurlessShadow_ps.glsl
}

fragment_program Rml/BlurlessShadow_ps_HLSL hlsl
{
	source BlurlessShadow_ps.hlsl
	entry_point main
	target ps_5_0 ps_4_0 ps_4_0_level_9_1 ps_4_0_level_9_3
}

fragment_program Rml/BlurlessShadow_ps unified
{
	delegate Rml/BlurlessShadow_ps_GLSL
	delegate Rml/BlurlessShadow_ps_VK
	delegate Rml/BlurlessShadow_ps_HLSL
}

material Rml/BlurlessShadow
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off

			cull_hardware none

			vertex_program_ref Ogre/Compositor/Quad_vs
			{
			}

			fragment_program_ref Rml/BlurlessShadow_ps
			{
				param_named_auto viewportSize viewport_size
			}

			texture_unit srcTex
			{
				filtering        none
				tex_address_mode clamp
			}
		}
	}
}


