fragment_program Rml/ToSRGB_ps_GLSL glsl
{
	source GLSL/ToSRGB_ps.glsl
	default_params
	{
		param_named srcTex int 0
	}
}

fragment_program Rml/ToSRGB_ps_VK glslvk
{
	source GLSL/ToSRGB_ps.glsl
}

fragment_program Rml/ToSRGB_ps_HLSL hlsl
{
	source HLSL/ToSRGB_ps.hlsl
	entry_point main
	target ps_5_0 ps_4_0 ps_4_0_level_9_1 ps_4_0_level_9_3
}


fragment_program Rml/ToSRGB_ps unified
{
	delegate Rml/ToSRGB_ps_HLSL
	delegate Rml/ToSRGB_ps_GLSL
	delegate Rml/ToSRGB_ps_VK
}

material Rml/ToSRGB
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off

			cull_hardware none

			vertex_program_ref Ogre/Compositor/Quad_vs
			{
			}

			fragment_program_ref Rml/ToSRGB_ps
			{
			}

			texture_unit srcTex
			{
				filtering        none
				tex_address_mode clamp
			}
		}
	}
}


