compositor_node Rml/Start
{
	in 0 bg

	texture rt0 target_width target_height PFG_RGBA16_FLOAT msaa_auto
	texture rt1 target_width target_height PFG_RGBA16_FLOAT msaa_auto
	texture rtd target_width target_height PFG_D32_FLOAT_S8X24_UINT msaa_auto

	target rt0
	{
		pass render_quad
		{
			material Ogre/Copy/4xFP32
			input 0 bg
		}
	}

	out 0 rt0
	out 1 rt1
	out 2 rtd
}

compositor_node Rml/End
{
	in 0 rt0
	in 1 final_rt

	target final_rt
	{
		pass render_quad
		{
			material Ogre/Copy/4xFP32
			input 0 rt0
		}
	}
}

compositor_node Rml/Render
{
	in 0 rt0
	in 1 rt1
	in 2 rtd

	target rt0
	{
		pass custom rml/geometry {}
	}

	out 0 rt0
	out 1 rt1
	out 2 rtd
}

compositor_node Rml/RenderWithStencil
{
	in 0 rt0
	in 1 rt1
	in 2 rtd

	rtv rtt
	{
		colour        rt0
		depth_stencil rtd
	}

	target rtt
	{
		pass stencil
		{
			check true

			mask      0xff
			read_mask 0xff

			ref_value 1

			both
			{
				pass_op       keep
				depth_fail_op keep
				fail_op       keep

				comp_func     equal
			}
		}

		pass custom rml/geometry {}

		pass stencil
		{
			check false
		}
	}

	out 0 rt0
	out 1 rt1
	out 2 rtd
}

compositor_node Rml/RenderToStencilSet
{
	in 0 rt0
	in 1 rt1
	in 2 rtd

	target rtd
	{
		pass clear
		{
			load
			{
				all clear
				clear_stencil 0
			}
		}

		pass stencil
		{
			check true

			mask      0xff
			read_mask 0xff

			ref_value 1

			both
			{
				pass_op       replace
				depth_fail_op keep
				fail_op       keep

				comp_func     always_pass
			}
		}

		pass custom rml/geometry {}

		pass stencil
		{
			check false
		}
	}

	out 0 rt0
	out 1 rt1
	out 2 rtd
}

compositor_node Rml/RenderToStencilSetInverse
{
	in 0 rt0
	in 1 rt1
	in 2 rtd

	target rtd
	{
		pass clear
		{
			load
			{
				all clear
				clear_stencil 1
			}
		}

		pass stencil
		{
			check true

			mask      0xff
			read_mask 0xff

			ref_value 0

			both
			{
				pass_op       replace
				depth_fail_op keep
				fail_op       keep

				comp_func     always_pass
			}
		}

		pass custom rml/geometry {}

		pass stencil
		{
			check false
		}
	}

	out 0 rt0
	out 1 rt1
	out 2 rtd
}

compositor_node Rml/RenderToStencilIntersect
{
	in 0 rt0
	in 1 rt1
	in 2 rtd

	target rtd
	{
		pass stencil
		{
			check true

			mask      0xff
			read_mask 0xff

			both
			{
				pass_op       increment
				depth_fail_op keep
				fail_op       keep

				comp_func     always_pass
			}
		}

		pass custom rml/geometry {}

		pass stencil
		{
			check false
		}
	}

	out 0 rt0
	out 1 rt1
	out 2 rtd
}

compositor_node Rml/StartLayer
{
	in 0 rt0
	in 1 rt1
	in 2 rtd

	texture new target_width target_height PFG_RGBA16_FLOAT msaa_auto

	target new
	{
		pass clear
		{
			colour_value 0 0 0 0
		}
	}

	out 0 new
	out 1 rt1
	out 2 rtd
	out 3 rt0
}

compositor_node Rml/Swap
{
	in 0 rt0
	in 1 rt1
	in 2 rtd
	in 3 swap

	out 0 swap
	out 1 rt1
	out 2 rtd
	out 3 rt0
}

compositor_node Rml/Copy
{
	in 0 rt0
	in 1 rt1
	in 2 rtd

	texture copy target_width target_height PFG_RGBA16_FLOAT msaa_auto

	target copy
	{
		pass render_quad
		{
			material Ogre/Copy/4xFP32
			input 0 rt0
		}
	}

	out 0 rt0
	out 1 rt1
	out 2 rtd
	out 3 copy
}

compositor_node Rml/Composite
{
	in 0 rt0
	in 1 rt1
	in 2 rtd
	in 3 dst

	target dst
	{
		pass custom rml/render_quad
		{
			material Rml/AlphaBlend
			input 0 rt0
		}
	}

	out 0 dst
	out 1 rt1
	out 2 rtd
}

compositor_node Rml/CompositeWithStencil
{
	in 0 rt0
	in 1 rt1
	in 2 rtd
	in 3 dst

	rtv rtt
	{
		colour        dst
		depth_stencil rtd
	}

	target rtt
	{
		pass stencil
		{
			check true

			mask      0xff
			read_mask 0xff

			ref_value 1

			both
			{
				pass_op       keep
				depth_fail_op keep
				fail_op       keep

				comp_func     equal
			}
		}

		pass custom rml/render_quad
		{
			material Rml/AlphaBlend
			input 0 rt0
		}

		pass stencil
		{
			check false
		}
	}

	out 0 dst
	out 1 rt1
	out 2 rtd
}

compositor_node Rml/RenderQuad
{
	in 0 rt0
	in 1 rt1
	in 2 rtd

	target rt1
	{
		pass custom rml/render_quad {}
	}

	out 0 rt1
	out 1 rt0
	out 2 rtd
}

compositor_node Rml/ClearSecondary
{
	in 0 rt0
	in 1 rt1
	in 2 rtd

	target rt1
	{
		pass clear
		{
			colour_value 0 0 0 0
		}
	}

	out 0 rt0
	out 1 rt1
	out 2 rtd
}

compositor_node Rml/RenderToTexture
{
	in 0 rt0
	in 1 rt1
	in 2 rtd
	in 3 copy

	target copy
	{
		pass custom rml/render_quad
		{
			material Rml/ScissorCopy
			input 0 rt0
		}
	}

	out 0 rt0
	out 1 rt1
	out 2 rtd
}
