compositor_node Rml/Start
{
	in 0 bg

	texture rt0 target_width target_height PFG_RGBA16_FLOAT msaa_auto
	texture rt1 target_width target_height PFG_RGBA16_FLOAT msaa_auto

	target rt0
	{
		pass render_quad
		{
			material Ogre/Copy/4xFP32
			input 0 bg
		}
	}

	out 0 rt0
	out 1 rt1
}

compositor_node Rml/End
{
	in 0 rt0
	in 1 final_rt

	target final_rt
	{
		pass render_quad
		{
			material Ogre/Copy/4xFP32
			input 0 rt0
		}
	}
}

compositor_node Rml/Render
{
	in 0 rt0
	in 1 rt1

	target rt0
	{
		pass custom rml/geometry {}
	}

	out 0 rt0
	out 1 rt1
}
